MONGO=mongodb://localhost:27017/todorant
JWT=123
TELEGRAM_LOGIN_TOKEN=123
STRIPE_SECRET=123
FRONTEND_URL=http://localhost:3000
STRIPE_PRICE=price_123
STRIPE_WEBHOOK_SECRET=123
TELEGRAM_GROUP=123
TELEGRAM_ADMIN=123